<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable type="KIND_SpriteKind" id="R851fnH,^;r3_NsXj*8A">Bubble</variable></variables><block type="pxt-on-start" id="`D+~bcUHRR*?46v*v|8)" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="*@bIbz]@WL(}hCN!S9qL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="v!~q8ItK{/;LJX2t6e=U"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="W3i#~gB1n(+8vo2{w]a."><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="lwIXbBD#/SRBcmkVw.#s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="@-1]rfP89c8z[SlzxDEJ"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="[M@NG0Us*M6+LwANvDsN"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*3raf|+$fIDE?T5=4ayU"><value name="img"><shadow type="screen_image_picker" id="_d^#n|0q8|(R3XuiThSs"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_d^#n|0q8|(R3XuiThSs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^`g)EU.os/t}{B=Po!:="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{H+KA[}P3f~ma8NBehA("><value name="sprite"><block type="variables_get" id="Zf!VS]I^1TiZ-}I8ix#K"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="?ni@oOm]4yc@-*`k8H[n"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="fdHIC!]J%PJZh.cQV]uB"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="?4Kckp9wxq`Uj7.(YnD$"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="eeORP[`AbD6{RyP2cs/^"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="lI#lO_rW[E((QMxodRCZ"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="[+7G93$uFe[!sDv!-huz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$mO-U6W0-nm1A[VZAHWk"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="2l05SG3`U-=n:rRB_E$u"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="J_}-ixi1l,(d.dZ7[E;]"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="]|S(~?^Ao[Tsamd8bgj_"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="XRIG)evYT:dtkp](3iaH"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="{=G#_WFY`ZtP*(^w+p+I"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="6)M|HuPH=YbVBi}Z;60n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="37;2;WGx])e0S.v3~Mpb"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".9#87UB|mXBg!R)ARqw8"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="_-zPApYc[CZ0;nezT!8s"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_-zPApYc[CZ0;nezT!8s"}}</data></block></value><value name="kind"><shadow type="spritekind" id="86iCsI)RRLfU$/%xLq(."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4g9rJHEnq^=%DXXSp(GO"><value name="sprite"><block type="variables_get" id="H{9{7EMhczkmRrw#.,@6"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="+OF7Nk!GJS^KNmS}lBCq"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="tSPLfAdjthZ$.S;9DJw$"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="-_1dLFvy#yUQTES3qg*("><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="lco_7{3tn#Ocr7q2ghdA"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="6l]jNmfKE}PR1^JNi!rK"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Pm]OV$s{,R:?{Amf7!;^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="6}GE9Sl,{zcF-:$fcgWB"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="bVPW.u=,;Z?D6M+!aSaR"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="41!$:#KrXF2baYfDe9Iu"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="PRM.g+c!i#-!R.GZ(sc~"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Q;|j{h#6j{4@lq)#u?[T"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="pPIu/VG6UN6}e9jjG69_"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="*Bj)?@.3(KHebW$]UtRo"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="mp|_-_0#5wsz%MEiTg@{"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="01WSEF?$AB8^(t,IMXaa"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="DgTanD!age]cU/425c:?"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DgTanD!age]cU/425c:?"}}</data></block></value><value name="kind"><shadow type="spritekind" id="q.mzpBbx(s!Z0hofIZdp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7Y,bj;NM-.j.EuH{F;)Y"><value name="sprite"><block type="variables_get" id="9(Sy%4jg`dJP?^;piCq#"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="eoMs/w0pX#|^e#iL[BDv"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="X!~ZKCN*;VLRep@(K96h"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="~[$9(?DV8!!t2aNDsl9]"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="N7qF,~WZDHje*1A:gzeR"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="EZ_d+FsCdo4~I{u7WIi]"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="C$)45+0SF4m|eZ@]j~(E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="@S11vW[qqB/#UVm,Su]z"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="ytt%6EJW={mYe1p@YEIr"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="|hI7Ht/uD{N^DZ*56~/]"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="_o33W_k,{qyG}hI*),X:"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="qH3ZhwX)qY51C+vr;ki["><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="?$F*G0f16C_3i{6F8bFJ"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="K3Q$L/5qvOg,^%R9g_,d"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="M6]`4K/h9U-r5bY(sRI2"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$#C0Od{JDfBS.SLdsP]9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="a@o!jY]nh1o3C86qIr)$"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a@o!jY]nh1o3C86qIr)$"}}</data></block></value><value name="kind"><shadow type="spritekind" id="tF$ai:|;7wd7Y{xFTxfg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="G%D4I_h_HG8y*%qS4Zt_"><value name="sprite"><block type="variables_get" id=".PSxu}5Shk^|2FLf7%US"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="L5}gB3pc|my46hc#lL*u"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="*x|Y-Cum7!hCdSOZhQJp"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="|u76B{@A6iCkoov/oKrO"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="nT%DHV9nvHP%$2D-YL+9"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="~g7SnO#Ovz|]O1c]xtVg"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="8.s9a)4~qB7;9@{B49kd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="6M@?ynMUB{bNcfvYxIPq"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="$C,u]qZN0M?OQT5UA}7n"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="+.L`Fc@.tm(K16l9_/,g"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="$+?GLpmd$^ZN+|0g10/%"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="4Z]4/c5xhe(ex^y6q=Ih"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="@NHEOIBfqVydp]M[ZQ17"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="}wBuoec1,w7-S[BP)hk["><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ndqYb:y+mWY-aT|?Vzb_" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M7]CJ5-W?]4-Q7d_-wc)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-##2mUM`dsd?zV]mBHyw"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UKIU:8k5nH`f}D{tvS1]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@kJ?`xJ|gzMPd|BO9z5h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I#.l82*BuGs?6J6RpD7s"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Scv[+WBQ?G=HY@V=eZg,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="X(cYtCMqDPx@txpD9Mxr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kz=rnk6iPAjAUhZK5xvd"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="4!|6XCox]-KG[n_YE9Ph"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="yDF@WIpUr;XRMs~ab6t1"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="96iw|XFDmA`k|:|cbPdW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Zgk~=3/AMeVWNfhv!t,A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KKN^eC!n$Mvrcr9JgV`3"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="4CmcQf;F7f.}`+NO}sv2"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="$NnnyQ$PF_?1VEHq^RIR"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="}yrDB/ED}3$+WAbMG.b~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=".o(1mTAFv`abA6k:e`[`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C0y8@p+.#7QEF2JS{xiL"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="4dTdr.!F)]HQ7sp=A[hR"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="$m}-M$nV]!7l+jU+2,3S"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="}3_*ZYTOFs?uEP3m%Yw9"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="nE:U!A`0Lq}#9p6ytp1V"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="WTNzh{J4Cz~Pm`_rqH^9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="{%$5LB]IKV@SzPS)2lQn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",8UefyiAnSvYO5*vvDq$"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="(`t{axarIP#6*lfJb(93"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="v+:gYLs,=M?wp1hFWhu}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="l~|9)DDreTj`0Bb/o$OT"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="5Zbu`oS)KD%qiq)IQM-Y" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="e{qz=mclt?-+INp#+x`S"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="9Te-[_8nYd81H4yTTPEI"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="DxEW.S1TDrY!GY+4#s8m"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fKl+_qCa?Kqwuy|pXat?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="eN6HWwX$x`/R;sHT[WA("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eN6HWwX$x`/R;sHT[WA("}}</data></block></value><value name="sprite"><block type="variables_get" id="zQ{OASifc8xEgMN)8KxB"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D@FXT%=5yZgz^Kw_jGnq"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uG/1oxy8`Sm`9(R2PF$X"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id=":L#JOEwrTwPhTi)6us=(" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="p*eBBo`-*?U^-#K*96]_"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id=":Y?m.%!o2s8Zlb$vBJi{"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="ha3^e@;M*F+Y6*Z{.F44"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#[xjq:t%:x(0P:PVq*JQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="bgV9oIt_`vtMe(h7iGk%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bgV9oIt_`vtMe(h7iGk%"}}</data></block></value><value name="sprite"><block type="variables_get" id="[?t!c?D!f@ZUA$AqS9Qq"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}^WVPE`P`#A2]}V3fRh_"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uGhiU_tpEiV|VH2-Q`VW"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="I*7FCq+VYH3?P@N=`(,)" disabled="true" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"I*7FCq+VYH3?P@N=`(,)"}}</data></block><block type="ctrlonbuttonevent" id="6OO3I@`15fdA}F@z!:u[" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xIt=/hd35Lru?QEd,l)Q"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="3Y#19TmDY*]:ZqxB^W+%"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="YnWQywOCiwIEt_L-ci/("><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`t0#8yyTi-80qEr90bG("><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="#@I~hF:$%VE@8pET6nI$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#@I~hF:$%VE@8pET6nI$"}}</data></block></value><value name="sprite"><block type="variables_get" id="7f6wco+/rFrDMmki#|Ye"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~uwT#|,tY3+r^$)1lVCL"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L1{P9|r=v6]g4beO(BW8"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="YgL.5gtD!Skg5TLZHV,M" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5%88$nc5cr9O.L`t/)(|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dNp.5;z@_hZmGvDLI=mE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PWHCE0uQJOJEU$2/x+Uc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}{beHJZ+X5!8/HIHERIn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="G*(ITeG((/.%8Xl-i%{u"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!NuE6TX+Q#c9U1U3mJry"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="({-0;P8(*}rP)LYW%.fJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}46os/qtGfac/aKOVmYd"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="~MS-{TL5EEDflDj1;fz@"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="zg@0gvj``pnb,0u]^pxh"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="uCxj]Z63lBvj$_DmBCW|"><value name="amplitude"><shadow type="math_number_minmax" id="(M.@relH27|4][C}fJF2"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="?(EdzgI32!M5b=_Zjy8+"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="U}.yUr!7k88^HZOk~j!%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="j0{ewNirWz!+q`CWa@fe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k*pUOtzDtos|f)XRyqj-"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="yLG}DNM#h.mb-sx|eEKS"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="lHJufKK4Dr?LX;}H~2qF"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Wt_4Sk64)GW;K4NeBx?+"><value name="amplitude"><shadow type="math_number_minmax" id="6q.zNbNsa!#+S0}n(X*E"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="oFPC?08;awFla{@AL8{E"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="s:F;P3(4$`/o/0-=$uy+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="hzz4vFMR1M^}wkiU0!h3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^W@ui:c=6y@!59Bv@FAn"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="a+%iFWFasu0?eA-f-f,!"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="[VG8Bk$lfG6p#[^=v/j}"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="SO])W,khM#T*u#eHH7g0"><value name="amplitude"><shadow type="math_number_minmax" id="~]%C]yx/,H%CrnRMQ`]K"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="CvC|vKwpv_`e|c!B16F,"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="l?MMOp|%F?WVN[j`#%[|"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="r0N`p,7g76+p.*{rm3cm"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="6!7v%X;]fSsX.r06;QOZ"><value name="amplitude"><shadow type="math_number_minmax" id="4Noyd[D#jp]W5t~(iD7]"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="5Vjg_}o(nzrZ|qlQrVGk"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="-^V=ffQlh_16EM|E~_sE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@yH+IH;y?Dj({I`2?EZF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ylJ$)|+P9x4E~}rqJR6O"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id=";2V0iy%0AERw2r!B6WL;" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O@FeV9VwH?1FmbJE?khL"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="Vmp~-Lz,xnEet7t+7QOr"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="0}@AO?R1F*QgFzy($YAC"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",RtBaWEr0zLoP:yTqX-o"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="I/}+#16bIjgPv(2i=XN="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I/}+#16bIjgPv(2i=XN="}}</data></block></value><value name="sprite"><block type="variables_get" id="4*$0a)hZ1R_9?Za6sz^t"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="85SrG%hNW?[Kw.NY.AOq"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0gWL9C0+Jz++Dj/N?`g2"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="_,Dr}~XNv`RdP^w?Gjr{" x="670" y="1070"><value name="period"><shadow type="timePicker" id="GZvE8ub[I!qO2{SxP%35"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PMt=/!L*]Eb_cJc]1LO{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="tLO(L2/tu~V{?{b+]GgN"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="u?f$y4z-r|=#vJ#*wWKJ"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]6z[#qa)BmYFUqJ^51Pp"><value name="img"><shadow type="screen_image_picker" id="G|R=mgFyv:J;#$w7U$[!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G|R=mgFyv:J;#$w7U$[!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^GrYs:Y,1UveI@-_7oQ`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="rE5=F@J#aWA*A9h8$|V)"><value name="sprite"><block type="variables_get" id="%T%,?0R0JJG4`}%[,Pn_"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lxag_`!)p!Z#T#dPo(pw"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1-M`WlS^([;G/~.1e2gA"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="L4TpY_(5!1@aj8(ykr^3"><value name="sprite"><block type="variables_get" id="E$.=lx}][1eF4J;Dbd/~"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Qlx-OlYgiBo[jsa+70nX"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="dz-WO,}Ie+d%-gic;j*#"><value name="min"><shadow type="math_number" id="`kFrq;=rU`-11qpUe|3k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1BR]](HK%bsHN6XM!{%l"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="UID@8X,]C0COL-q`e7*!" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="YVfX~sL/@,-_dq(?l{c~"><value name="color"><shadow type="colorindexpicker" id="A4%*wh$Pf!7xv~9X!@$1"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="IeX3qHpv{eO.n6Xo!B)U"><value name="frame"><shadow type="dialog_image_picker" id="0@U^rfh[Z4CVPSko^Zt4"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0@U^rfh[Z4CVPSko^Zt4"}}</data></shadow></value><next><block type="controls_if" id="Le5UHgd5J!e`cNbJO6:A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h,+B|n#AL(H{BS;`i1x-"><field name="OP">AND</field><value name="A"><block type="logic_negate" id=",iSP=_^(/u5`lFFXD)$Z"><value name="BOOL"><block type="pihaslife" id="M8k$R@4P_r1F.C8(-Bv^"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="}?%9uMOCZ;a|NX(*^qUr"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="(Y|~/TV-f]h[tui3cz8w"><value name="BOOL"><block type="pihaslife" id=".)?Kvc@+51J(u|lVT%Ji"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="jc=$5k]B06y;HZ_56Q8r"><value name="BOOL"><block type="pihaslife" id="TzvZNQ.~ayKAoZ9]TQ+k"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="=F[#-=.^C5vhY%d,CG7/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="nm{~!(HlbNjB7:z`yUf-"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id=")*aRnP.LetB6V)]HN4YK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^DEl^t(Tn-}/#cwZJ5{x"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="[=K}8,{8eWiTo%zN=.|E"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?{GpwzhR@+ty@`muK+A8"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="{,:dTS%+hJiaY@fD]c=o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="EL`SG4,MTG0ki=4.b5Ce"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="o_kx%pac4cAZ6jNX#`_c"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="n!.Z^V.}-V;#h7h0;Uxn" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="C1_ZS3vTd3NsZFjC(f;*"><value name="color"><shadow type="colorindexpicker" id="dq+Dv1O@}B6IO?jEh{l^"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="mb{,QlTz):SKJ,l],g=7"><value name="frame"><shadow type="dialog_image_picker" id="Pce9l$wTpw3/J=A=#96X"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pce9l$wTpw3/J=A=#96X"}}</data></shadow></value><next><block type="controls_if" id="5g0y2z@dO,w0[Ba0ZrS0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Oir,PVDjTxWYIc[LSgbc"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="j3XH^[1YX!3/==d~zOw#"><value name="BOOL"><block type="pihaslife" id="/%93-.a7U!Px)Fl!Xg9S"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="V#]3[Wh{78:JNT7hYlCz"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="hLa!4!k`C$:Hu81)7(VR"><value name="BOOL"><block type="pihaslife" id="h5T:3+3Xo/W,,{5%0PW]"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="?J2=4YBg)f`7~9n3r1$,"><value name="BOOL"><block type="pihaslife" id="vGzzFRI9w}YTW?(]:y(?"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="qI)FogP(|/l?IPy0oEwe"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(v0@wZ2wBAcp.;%vGy6-"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="nBkJVG775e=`M%s_o_.V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="0bP%flCTGt[X6:/Qzw-h"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="F)g,A,V~F.|8zFrNInXC"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="M-C/78w/S{gzD}2?lY6;"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id=",8VIDMFp,ixp.V%cJtOa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="H-!J~mvAE%#V.UW[%fjz"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="6+lmlh[emi^tgsBWqZr~"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="}YJ_=l:QmTWYX9{Jsw{N" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="*$NMSy!v;dD[g29b]{M0"><value name="color"><shadow type="colorindexpicker" id="HX*s~~i?M9^5t#YnZJHO"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="GufVmM$[PR{A(g40?`_0"><value name="frame"><shadow type="dialog_image_picker" id="*uwNtNP])o^iT?HG6vsY"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*uwNtNP])o^iT?HG6vsY"}}</data></shadow></value><next><block type="controls_if" id="dbMnVMIJ{21{zAzH670A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_CS8[UQk@``zZa1_Az}n"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="+ViN*(J-Y8{TOB,jZKrz"><value name="BOOL"><block type="pihaslife" id="}qeZRH)5i^[1.CKGmCc]"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="DY7AuCHsT,HX=Ss?vNEA"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="q|_s7pACwtiGJEd`b,U9"><value name="BOOL"><block type="pihaslife" id="M.hwS-X.4}`.5NAstbrU"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="KO]yl~]Gu/3h|b3B0#Hj"><value name="BOOL"><block type="pihaslife" id="y5aL;ds9/HyNoCntEkS$"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="z-OO~]Iq7cAR8Pp9zc-/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="TF{-2cQHk=mkC8^XsDbh"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="j}u)SDz84ap@STLCQir:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yW_WFg{l~RmaOcwq%peq"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="#Rq{]*yTX_ddN(d).mUL"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="M;WMa@mtK:E#Mcg24@9Y"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="++YxS_+om9[CIljEP$7Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Y9wgJ*@etPLrD@@RUBhQ"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="t?LG(%qH`%+^gVH*0z5s"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="fmT7tcmx80~0C9KEEihC" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="FVYPKLaIQ6tRaaw[*Ek)"><value name="color"><shadow type="colorindexpicker" id="q=V#Sy~vj#+y-3v9@bX_"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="p[h*F7^={]FJ(dqJ%f$x"><value name="frame"><shadow type="dialog_image_picker" id=")Es^[`~#:{jCa5B*{B*a"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":")Es^[`~#:{jCa5B*{B*a"}}</data></shadow></value><next><block type="controls_if" id="3UXgB{7;aqsw)4eIkH#E"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bua+zS:YTJTD3pB!*CM8"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="T20g$2j(RnyuZq}_-omj"><value name="BOOL"><block type="pihaslife" id="I:;4JYH(Py%Id((_fW}}"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="kM9d5g3bl,Dg0vkeK|Y{"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="2+KpJ/A()KJ{fI}LEYau"><value name="BOOL"><block type="pihaslife" id="kNz=5|gER#Qi$Uw2/Vdh"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="8gX3.hwWgxGk|tG(A$pw"><value name="BOOL"><block type="pihaslife" id="@UMCuN.!rO?ZwU?{N#@/"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Cd%z%KM=I-5dWRUCavNz"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="wdX8uS/M|rK}%=N+jO37"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="{(@y,SMv`_e;,POJ(sOW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="to)GO|x{/[NNxpQo7RcX"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id=":)#gd+~;.MXC:OAo.;*]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ZAO7)=b}[D++G!D)xSUf"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="FRjQwETNdN!n7c(2C0d5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#U|H}Cccp/=~ba_}G_W8"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="qT1yi}6Vhb,:!:gH@2Bi"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>